.wrap {
    border-radius: 50%;
    position     : relative;
    border-radius: 50%;

    * {
        border-radius: 50%;
    }

    >span {
        border-radius: 50%;
        top          : .2rem;
        left         : .2rem;
        right        : .2rem;
        bottom       : .2rem;
        position     : absolute;
        z-index      : 2;
    }

    &.center {
        position : fixed;
        top      : 50%;
        right    : 50%;
        bottom   : 50%;
        left     : 50%;
        transform: translate(-50%, -50%);
    }
}

.ring-wrap {
    position        : absolute;
    content         : '';
    background-image: linear-gradient(hsla(0, 0%, 100%, .7), hsla(0, 0%, 100%, .7));
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;

    >span {
        content  : '';
        top      : .1rem;
        left     : .1rem;
        right    : .1rem;
        bottom   : .1rem;
        position : absolute;
        animation: rotate .6s linear infinite;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}