.theme-dark-back {
    background-color: #576574;
    box-shadow      : 0 0 .2rem .1rem hsla(0, 0%, 100%, .1);
}


.theme-dark-color-v1 {
    color       : #999;
    border-color: #999;
}

.theme-dark-color-v2 {
    color       : #666;
    border-color: #666;

}

.theme-dark-color-v3 {
    color       : #333;
    border-color: #333;
}

.theme-dark-color-v4 {
    color       : #000;
    border-color: #000;
}

/* 反色dark */
.theme-dark-color-r1 {
    color       : #ededed;
    border-color: #ededed;
}


.theme-dark-color-r2 {
    color       : #efefef;
    border-color: #efefef;
}


.theme-dark-color-r3 {
    color       : #fefefe;
    border-color: #fefefe;
}

.theme-dark-color-r4 {
    color       : #fff;
    border-color: #fff;
}