@backColor_dark: rgba(50, 50, 50, 1);
@fontColor_dark: #fcfcfc;

.theme-dark {
    background-color: @backColor_dark;
    color           : @fontColor_dark;
    transition      : background .5s linear;
}

.theme-dark-color {
    color       : @fontColor_dark;
    border-color: @fontColor_dark;
}

.theme-dark-loading {
    background-image: linear-gradient(@backColor_dark 40%, @fontColor_dark 60%);
}