@padding      : .6rem;
@controlWidth : .8rem;
@headerHeight : 3rem;
@minWidth     : 24rem;

.wrap {
    position                  : fixed;
    bottom                    : 0;
    right                     : 0;
    top                       : 0;
    font-size                 : .9rem;
    user-select               : none;
    min-width                 : 1rem;
    overflow-y                : auto;
    padding                   : 0 .5rem;
    z-index                   : 4;
    overflow-x                : hidden;
    transition-timing-function: linear;

    >* {
        min-width: @minWidth;
    }

    >header {
        position       : absolute;
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        padding        : @padding @padding 0;
        height         : @headerHeight;
        font-size      : .8rem;
    }
}



.list {
    padding  : @headerHeight @padding @controlWidth;
    font-size: .75rem;
    position : relative;

    >li {
        padding: .6rem 0;
    }
}

.control {
    position        : absolute;
    top             : 0;
    bottom          : 0;
    left            : -.2rem;
    width           : @controlWidth;
    cursor          : e-resize;
    background-image: linear-gradient(hsla(0, 0%, 100%, .9), hsla(0, 0%, 100%, .9));
}

.song-item {
    display        : flex;
    justify-content: space-between;

    >.is-play {
        width    : 1rem;
        min-width: 1rem;
    }

    >.item-left {
        padding-left : @padding;
        width        : 50%;
        min-width    : 50%;
        padding-right: 1em;

        >.mv {
            margin-left   : .6rem;
            vertical-align: text-top;
        }
    }

    >.artist {
        width        : 30%;
        min-width    : 30%;
        padding-right: 1em;
    }

    >.source {
        width    : 10%;
        min-width: 10%;
    }

    >.duration {
        width    : 10%;
        min-width: 10%;
    }
}