@backColor_gold: #ff9f1a;
@fontColor_gold: #333;

.theme-gold {
    background-color: @backColor_gold;
    color           : @fontColor_gold;
    transition      : .2s;
}

.theme-gold-color {
    color       : #8a857f;
    border-color: @backColor_gold;
}

.theme-gold-loading {
    background-image: linear-gradient(@backColor_gold 40%, @fontColor_gold 60%);
}