@backColor_green: #1dd1a1;
@fontColor_green: #fcfcfc;

.theme-green {
    background-color: @backColor_green;
    color           : @fontColor_green;
    transition      : background .5s linear;
}

.theme-green-color {
    color       : @backColor_green;
    border-color: @backColor_green;
}

.theme-green-loading {
    background-image: linear-gradient(@backColor_green 40%, @fontColor_green 60%);
}