@backColor_pink: #f368e0;
@fontColor_pink: #fcfcfc;

.theme-pink {
    background-color: @backColor_pink;
    color           : @fontColor_pink;
    transition      : .2s;
}

.theme-pink-color {
    color       : @backColor_pink;
    border-color: @backColor_pink;
}

.theme-pink-loading {
    background-image: linear-gradient(@backColor_pink 40%, @fontColor_pink 60%);
}