@backColor_skyBlue: #2e86de;
@fontColor_skyBlue: #fcfcfc;

.theme-skyBlue {
    background-color: @backColor_skyBlue;
    color           : @fontColor_skyBlue;
    transition      : background .5s linear;
}

.theme-skyBlue-color {
    color       : @backColor_skyBlue;
    border-color: @backColor_skyBlue;
}

.theme-skyBlue-loading {
    background-image: linear-gradient(@backColor_skyBlue 40%, @fontColor_skyBlue 60%);
}