.wrap {
    background-color: inherit;
    border-radius   : 1rem;
    padding         : .1rem .4rem;
    background-color: rgba(0, 0, 0, .2);
    position        : relative;
    min-width       : 12rem;
    width           : 12rem;
    padding         : .2rem .4rem;

    >input {
        width           : calc(100% - 1.4rem);
        border          : none;
        color           : inherit;
        background-color: transparent;
    }

    >span {
        min-width : 1.4rem;
        width     : 1.4rem;
        text-align: center;
    }
}

.pad {
    >p {
        font-size: .9rem;
        padding  : .4rem 0;

        >span {
            cursor         : pointer;
            text-decoration: underline;
        }
    }
}