.header {
    height    : 6rem;
    margin-top: 1rem;

    >img {
        height: 100%;
        float : left;
    }

    >h1 {
        font-size: 1.4rem;
    }

    >p {
        padding: 2rem 0;
    }
}

.article {
    padding-top  : .4rem;
    margin-top   : 1rem;
    border-radius: .1rem;

    .btns {
        padding        : 0 .4rem;
        margin-bottom  : .5rem;
        display        : flex;
        justify-content: space-between;
    }

}