.wrap {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : 0 1rem;
}

.btns {
    >button {
        font-size       : .9rem;
        font-weight     : 600;
        padding         : .2rem .4rem;
        background-color: inherit;
        color           : inherit;
        border          : 1px solid rgba(0, 0, 0, .1);
        inset-inline    : none;

        &:active {
            background-image: linear-gradient(0deg, hsla(0, 0%, 100%, .2) 0);
        }
    }
}