.wrap {
    font-size: .75rem;
    padding  : 0 2rem;
    position : absolute;
    top      : 0;
    left     : 0;
    bottom   : 0;
    top      : 0;
    width    : 100%;
}

.btns {
    display        : flex;
    justify-content: space-between;
}