@padding: .6rem;

.header {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : @padding @padding 0;
    height         : 3rem;
    font-size      : .8rem;
}

.list {
    max-height: 29rem;
    height    : 29rem;
    overflow  : auto;
    padding   : @padding 0;
    font-size : .75rem;

    >li {
        padding: .4rem 0;
    }
}

.song-item {
    display        : flex;
    justify-content: space-between;

    >.is-play {
        width    : 1rem;
        min-width: 1rem;
    }

    >.item-left {
        padding-left : @padding;
        width        : 50%;
        min-width    : 50%;
        padding-right: 1em;

        >.mv {
            margin-left: .6rem;
            vertical-align: text-top;
        }
    }

    >.artist {
        width        : 30%;
        min-width    : 30%;
        padding-right: 1em;
    }

    >.source {
        width    : 10%;
        min-width: 10%;
    }

    >.duration {
        width    : 10%;
        min-width: 10%;
    }
}