.wrap {
    >header {
        border-width: 0 0 1px 0;
        padding     : 1rem 0;
        font-size   : .85rem;
    }
}

.item {
    padding     : 1rem 0;
    border-width: 0 0 1px 0;
    display     : flex;
    line-height : 1.2rem;
    width       : 100%;
    
    >img {
        width        : 2.6rem;
        height       : 2.6rem;
        border-radius: 50%;
    }

    >article {
        margin-left    : .5rem;
        flex           : 1;
        display        : flex;
        flex-direction : column;
        justify-content: space-between;

        >footer {
            font-size      : .8rem;
            display        : flex;
            justify-content: space-between;
        }

        .icons {
            >span {
                margin-left: .5rem;
                font-size  : .8rem;
            }
        }
    }
}

.more {
    text-align: center;
    font-size : 1.2rem;
    padding   : 1rem 0;
}

.reply {
    >li {
        margin-top: .2rem;
        padding   : .6rem;
    }

    // .reply {}

    // .like {}
}