.wrap {
    >li {
        padding        : .6rem 0;
        width          : 100%;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
    }
}

.item-left {
    display    : flex;
    align-items: center;

    >img {
        width        : 2.6rem;
        height       : 2.6rem;
        border-radius: 50%;
    }

    >span {
        margin-left: 1rem;

        &:last-child {
            margin-left: .5rem;
        }
    }
}