@contentSize: 20%;

.wrap {
    width        : 18%;
    font-size    : .8rem;
    margin-bottom: 2rem;
    max-width    : 12rem;

    >p {
        margin-top   : .4rem;
        line-height  : 1.2rem;
        padding-right: @contentSize;
    }
}

.img-wrap {
    display       : inline-block;
    position      : relative;
    padding-bottom: 100%;
    width         : 100%;

    &:hover {
        > :global(.iconfont) {
            visibility: visible;
        }
    }

    >img {
        position: absolute;
        top     : 0;
        left    : 0;
        width   : 100%;
        height  : 100%;
    }

    >.listener {
        position        : absolute;
        left            : 50%;
        right           : 0;
        top             : 0;
        text-align      : right;
        padding         : .2rem .4rem;
        background-image: linear-gradient(90deg, hsla(0, 0%, 100%, .1) 20%, rgba(0, 0, 0, .3));
    }

    > :global(.iconfont) {
        position     : absolute;
        right        : .2rem;
        bottom       : .3rem;
        visibility   : hidden;
        font-size    : 1.2rem;
        border-radius: 50%;
        padding      : .2rem;
        border       : .1rem solid rgba(0, 0, 0, .1);
    }
}




.name {
    font-size: .9rem;
}