.wrap {
    padding   : 1rem 2rem;

    >header {
        display: flex;
        height : 15rem;

        .level {
            padding       : .1rem .2rem;
            border-radius : .6rem;
            font-size     : .8rem;
            border        : 1px solid;
            margin-left   : 1rem;
            vertical-align: middle;
        }

        .nickname {
            font-size: 1.4rem;
        }

        .call {
            >span {
                padding: .2rem .4rem;
            }
        }

        >img {
            height: inherit;
        }

        >main {
            flex           : 1;
            margin-left    : 1rem;
            display        : flex;
            justify-content: space-around;
            flex-direction : column;

            >header {
                display        : flex;
                justify-content: space-between;
                padding        : 0 0 1rem 0;
                border-width   : 0 0 1px 0;
            }

            >footer {
                margin-top : 2rem;
                line-height: 1.5rem;
            }
        }
    }

    .header-count {
        margin-top: 1rem;
        display   : flex;

        >section {
            width       : 6rem;
            padding-left: 1rem;
            border-width: 0 0 0 1px;

            &:first-child {
                text-align  : start;
                border      : none;
                width       : 5rem;
                padding-left: 0;
            }

            >h1 {
                margin-bottom: .5rem;
            }
        }
    }
}