.wrap {
    display       : flex;
    flex-direction: column;
    height        : 100%;
    width         : 100%;
    position      : fixed;
    top           : 0;
    bottom        : 0;
    left          : 0;
    right         : 0;
    overflow-x    : hidden;

    >main {
        flex       : 1;
        user-select: none;
        padding    : 1rem;
        position   : relative;
        overflow   : auto;
        max-width  : 80%;

        >article {
            min-width: 800px;
        }

        &.transition {
            left      : 0;
            transition: .7s linear;
        }
    }
}

.hide {
    display: none;
}