.wrap {
    overflow : hidden;
    font-size: 1rem;
    padding  : 1rem 1rem;
    font-size: .9rem;

    >header {
        height     : 4rem;
        line-height: 4rem;

        .words {
            text-decoration: underline;
        }
    }

    >article {
        max-width: 60rem;
    }

    >footer {
        width : 50%;
        margin: 1rem auto;
    }
}