.wrap {
    position  : absolute;
    top       : 0;
    left      : 0;
    right     : 0;
    bottom    : 0;
    transition: .25s ease-in;

    &.show {
        z-index         : 3;
        background-color: rgba(0, 0, 0, .2);
    }
}