.icon {
    width     : 4rem;
    text-align: center;
}

.pad {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    padding        : 0 1rem;

    >li {
        position     : relative;
        width        : 3rem;
        height       : 3rem;
        border-radius: .2rem;
        margin       : .2rem 0;
        border       : 1px solid hsla(0, 0%, 100%, .4);

        >span {
            position: absolute;
        }
    }
}