.wrap {
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    z-index         : 2;
    background-color: rgba(0, 0, 0, .1);
    color           : #fafafa;
    overflow        : hidden;
}

.item {
    position     : absolute;
    cursor       : pointer;
    right        : -100%;
    animation    : tl linear forwards;
    width        : 100%;
    white-space  : nowrap;
    margin-bottom: .1rem;
    padding      : .1rem;

    @keyframes tl {
        100% {
            right: 100%;
        }
    }

    &.pause {
        animation-play-state: paused;
    }
}