.wrap {
    display        : flex;
    justify-content: space-around;

    >li {
        &:first-child {
            margin-left: 0;
        }

        padding    : .4rem .8rem;
        margin-left: 1rem;
    }
}