
.form {
    padding  : 1rem;
    width    : inherit;
    font-size: 1.4rem;

    >textarea {
        width    : 90%;
        margin   : 0 auto;
        padding  : .5rem;
        height   : 10rem;
        font-size: inherit;
    }

    >button {
        font-size : 1.1rem;
        float     : right;
        margin-top: .5rem;
        border    : none;
        padding   : .3rem .6rem;
    }
}

.input-wrap {
    border-width: .4rem;
    width       : 100%;
    height      : 2.6rem;
    padding     : .4rem .8rem;
    cursor      : text;
}
