.wrap {
    overflow: auto;
    height  : 24rem;

    >section {
        >h2 {
            margin-bottom: 1.6rem;
        }
    }
}

.hot-list {
    .hot {
        color: #c0392b;
    }

    >li {
        cursor     : pointer;
        display    : flex;
        padding    : .5rem;
        align-items: center;
        display    : flex;

        >aside {
            width    : 2rem;
            font-size: 1.2rem;
        }

        >article {
            margin-left: .4rem;
            width      : 100%;
            font-size  : .9rem;
            align-items: baseline;

            >p {
                margin: .3rem 0;
            }

            img {
                height     : .8rem;
                margin-left: 1rem;
            }

            .score {
                margin: 0 1rem;
            }

        }

        >footer {
            font-size: .8rem;
        }

    }
}