.menu-wrap {
    display          : flex;
    flex-wrap        : wrap;
    margin           : .5rem 0;
     justify-content: space-between;
}

.header {
    margin      : .5rem 0;
    font-size   : .86rem;
    padding     : .6rem;
    border-width: 1px 0;
}