.wrap {
    position: relative;
    overflow: hidden;

    &:fullscreen {
        >header {
            visibility: visible;
            transition: .2s linear;
        }

        video {
            height: 100%;
        }

        >footer {
            position  : absolute;
            bottom    : 0;
            width     : 100%;
            transition: .2s linear;
            z-index   : 2;
        }
    }

    .video-wrap {
        position: relative;
    }

    >header {
        visibility: hidden;
        position  : absolute;
        top       : 0;
        width     : 100%;

        &.hide {
            top: -2rem;
        }
    }

    video {
        width : 100%;
        height: 24rem;
    }

    >footer {
        padding         : 0 .2rem;
        background-color: inherit;

        &.hide {
            bottom: -3rem;
        }
    }
}

.controls {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 0 .2rem;
    height         : 2rem;
    line-height    : 2rem;

    :global(.iconfont) {
        font-size: 1.1rem;
    }

    .play-time {
        margin-left: 1rem;
    }

    .control-r {
        display    : flex;
        align-items: center;

        .volume-control {
            width        : 5rem;
            margin-right : 2rem;
            box-shadow   : 0 0 0 1px hsla(0, 0%, 100%, .2);
            border-radius: .2rem;
        }
    }

}