.wrap {
    .list {
        font-size: .9rem;

        >header {
            padding: .2rem 0;
        }

        >li {
            padding      : .3rem .6rem;
            white-space  : nowrap;
            text-overflow: ellipsis;
            overflow     : hidden;
            padding-top  : .4rem;
        }
    }
}