.wrap {
    padding: 2rem 10rem;

    .shrink {
        width        : 3rem;
        min-width    : 3rem;
        height       : 2rem;
        line-height  : 2rem;
        border       : none;
        font-size    : 2rem;
        border-radius: .2rem;
        text-align   : center;
        float        : right;
    }

    >header {
        display        : flex;
        position       : relative;
        justify-content: space-between;
    }

    >footer {
        margin-top: 1rem;
        display   : flex;
    }


}

.cd {
    .cd-btn {
        width          : 20rem;
        display        : flex;
        justify-content: space-evenly;
        margin-top     : 1rem;
        margin         : 1rem auto;

        >button {
            border-radius: .2rem;
            padding      : .3rem .9rem;
        }
    }
}

.lyric {
    text-align: left;
    margin-top: 2rem;
}

.header-r {
    width    : 50%;
    max-width: 50%;
    margin   : 0 2rem 0 4rem;


    .otherData {
        width     : 100%;
        margin-top: .5rem;
        display   : flex;

        :global(.pointer) {
            margin-left: .4rem;
        }

        >span {
            width: 38%;
        }

        .artist {
            width: 20%;
        }

        display        : flex;
        justify-content: space-between;
    }
}

.footer-l {
    flex      : 3;
    min-height: 40vh;

    >h3 {
        border-width  : 0 0 1px 0;
        padding-bottom: 1rem;

        >span {
            margin-left: 1rem;
            font-size  : .9rem;
        }
    }

}

.comment {
    margin-top: 1rem;
}

.footer-r {
    flex: 1;
}

.pagination {
    width : 20rem;
    margin: 1rem auto 0;
}