.wrap {
    position       : fixed;
    left           : 50%;
    top            : 50%;
    padding        : .4rem .8rem;
    transform      : translate(-50%, -50%);
    max-width      : 10rem;
    text-align     : center;
    word-wrap      : break-word;
    white-space    : pre-wrap;
    border-radius  : .3rem;
    z-index        : 99;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

    &:global(.hide) {
        transform: translate(-50%, -50%) scale(.1);
    }

    >p {
        color     : inherit;
        margin-top: 1rem;
    }
}