.desc {
    margin     : 1rem 0;
    line-height: 1.4;

    >span {
        user-select: all;   
    }
}

.relate-mv {
    >li {
        display   : flex;
        margin-top: .6rem;
        font-size : .8rem;

        >aside {
            width   : 8rem;
            position: relative;

            >img {
                width: inherit;
            }

            >span {
                position        : absolute;
                top             : 0;
                right           : 0;
                padding-left    : .6rem;
                text-align      : right;
                background-image: linear-gradient(45deg, transparent 10%, rgba(0, 0, 0, .2) 40%);
            }
        }


        >section {
            margin-left    : .6rem;
            display        : flex;
            flex-direction : column;
            justify-content: space-between;
        }
    }
}